set b 65            b = 65
set c b             c = 65
jnz a 2             
jnz 1 5             
mul b 100           b = 6500
sub b -100000       b = 106500
set c b             c = 106500
sub c -17000        c = 123500
set f 1             f = 1                        ---------------
set d 2             d = 2
set e 2             e = 2
set g d             g = 0
mul g e                                            f = 1 if b is prime
sub g b             
jnz g 2             
set f 0             
sub e -1            
set g e             
sub g b             
jnz g -8            if g != 0 jump to 12
sub d -1            
set g d             
sub g b             
jnz g -13           jump to 11                 -------------------
jnz f 2               if b not prime:
sub h -1                 h += 1
set g b                                -------
sub g c                                  if b = c:
jnz g 2                                   exit
jnz 1 3             exit                -----
sub b -17           
jnz 1 -23           jump to 9


set e 2           for e in range(2,b):
set g d             if b == d*e:
mul g e               f = 0
sub g b            
jnz g 2             
set f 0             
sub e -1            
set g e             
sub g b             
jnz g -8            


if b%d ==0: